{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"raylib.h": "c",
			"math.h": "c",
			"blocks.h": "c",
			"stdio.h": "c",
			"*.m": "c",
			"limits": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"optional": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"cinttypes": "cpp",
			"typeinfo": "cpp",
			"bit": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"numeric": "cpp",
			"random": "cpp",
			"numbers": "cpp",
			"list": "cpp",
			"any": "cpp",
			"codecvt": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"forward_list": "cpp",
			"map": "cpp",
			"ratio": "cpp",
			"iomanip": "cpp",
			"ranges": "cpp",
			"span": "cpp",
			"valarray": "cpp",
			"stdlib.h": "c"
		},
		"background.fullscreen": {
			 "enabled" : false,
			"image": "",
			"images": [],
			"opacity": 0.91,
			"size": "cover",
			"position": "center",
			"interval": 0
		},
		"background.styles": [
			{},
			{},
			{}
		]
	}
}